<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>415</y>
      <w>105</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>CS2800::Stack
Stack of Entry values
--
Attributes:
-Head: Node
- size2: int
- myList: List&lt;Entry&gt;
- pointer: Node
--
Responsibilities
- &lt;&lt;constructor&gt;&gt; +Node()
- &lt;&lt;constructor&gt;&gt; +Stack()
+Size(): int
+top(): Entry
(Exception= EmptyStack)
+pop(): Entry
(Exception= EmptyStack)
+push(i: Entry):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>0</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CS2800::Calculator
Main Class for Interface
--
Attributes:
-main(String[] args)
-Start(i: stage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CS2800::Standard Calc
Evaluates infix string expr
--
Attributes:
-Value: NumStack
-sc: StandardCalc
--
Responsibilities
- &lt;&lt;constructor&gt;&gt; +StandardCalc)
- evaluate(i: String): float
(Exception= InvalidExpressionException)
-precedence(i: Symbol): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>105</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>CS2800::RevPolishCalc
Evaluates Reverse polish expr
--
Attributes:
-Value: NumStack
--
Responsibilities
- &lt;&lt;constructor&gt;&gt; +RevPolishCalc)
- evaluate(i: String): float
(Exception= InvalidExpressionException)
-precedence(i: Symbol): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>235</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CS2800::NumStack
Facade to hide details numeric
--
Attributes:
-Head: Node
-NumStack:Stack
--
Responsibilities
- &lt;&lt;constructor&gt;&gt; +Node()
- &lt;&lt;constructor&gt;&gt; +NumStack()
-+pop(): float
(Exception= EmptyStack)
-+push(i: float):
-+isEmpty(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>230</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CS2800::StrStack
Facade to hide details String
--
Attributes:
-Head: Node
-strStack:Stack
--
Responsibilities
- &lt;&lt;constructor&gt;&gt; +Node()
- &lt;&lt;constructor&gt;&gt; +StrStack()
-+pop(): float
(Exception= EmptyStack)
-+push(i: float):
-+isEmpty(): Boolean
-+top(): Symbol
(Exception = EmptyStack)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>245</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CS2800::OpStack
Facade to hide details Symbol
--
Attributes:
-Head: Node
-OpStack:Stack
--
Responsibilities
- &lt;&lt;constructor&gt;&gt; +Node()
- &lt;&lt;constructor&gt;&gt; +OpStack()
-+pop(): float
(Exception= EmptyStack)
-+push(i: float):
-+isEmpty(): Boolean
-+top(): Symbol
(Exception = EmptyStack)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>605</y>
      <w>125</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>CS2800::Entry
Values stored in a Stack
--
Attributes:
- str: String
- other: Symbol
- type: Type
- number: float
--
Responsibilities
- &lt;&lt;constructor&gt;&gt; +Entry (float number)
- &lt;&lt;constructor&gt;&gt; +Entry (Symbol other)
- &lt;&lt;constructor&gt;&gt; +Entry (String str)
- &lt;&lt;override&gt;&gt; +equals(): boolean
- &lt;&lt;override&gt;&gt; +hashCode(): Int
- +getValue(): float
(Exception=BadType)
-  +getSymbol(): Symbol 
(Exception=BadType)
- +getString(): String 
(Exception=BadType)
- +getType(): Type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>655</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CS2800::Type
List of types a value entry can represent
--
NUMBER
SYMBOL
STRING
INVALID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>670</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CS2800::Type
List of types a value entry can represent
--
NUMBER
SYMBOL
STRING
INVALID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>675</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>670</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>550</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>335</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>345</y>
      <w>315</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>150</y>
      <w>80</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>190</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>190</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>50</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>50</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>85</y>
      <w>105</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CS2800::CalcModel
create view and model handling events
--
Attributes:
- answer: Label
- expression: TextField
- sho: Label
- revPolish: Button
- infix: Button
- pressed: Boolean
--
Responsibilities
+revpolish(i: ActionEvent)
 +infix(i: ActionEvent) 
 +evaluate(i: String, Boolean): 
(Exception= Exception)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>50</y>
      <w>295</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>105</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CS2800::CalcModel
create view and model handling events
--
Attributes:
- answer: Label
- expression: TextField
- sho: Label
- revPolish: Button
- infix: Button
- pressed: Boolean
--
Responsibilities
+revpolish(i: ActionEvent)
 +infix(i: ActionEvent) 
 +evaluate(i: String, Boolean): 
(Exception= Exception)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>150</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>295</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View
CS2800::GUI VIEW
A GUI with elements
--
Responsibilities
1. A text field for expression
2. Buttons for infix / revpolish
3. labels for displaying error or answer
4. Labels with instructions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>220</y>
      <w>35</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
